Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\TestAltiumProject1\TestAltiumProject1\PCB1.PcbDoc
Date     : 08.10.2025
Time     : 19:05:10

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-1(1690mil,3689.134mil) on Top Layer And Pad STM-2(1690mil,3663.543mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-10(1690mil,3458.819mil) on Top Layer And Pad STM-9(1690mil,3484.41mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-11(1918.346mil,3458.819mil) on Top Layer And Pad STM-12(1918.346mil,3484.41mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-12(1918.346mil,3484.41mil) on Top Layer And Pad STM-13(1918.346mil,3510mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-13(1918.346mil,3510mil) on Top Layer And Pad STM-14(1918.346mil,3535.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-16(1918.346mil,3586.772mil) on Top Layer And Pad STM-17(1918.346mil,3612.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-17(1918.346mil,3612.362mil) on Top Layer And Pad STM-18(1918.346mil,3637.953mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-2(1690mil,3663.543mil) on Top Layer And Pad STM-3(1690mil,3637.953mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-6(1690mil,3561.181mil) on Top Layer And Pad STM-7(1690mil,3535.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-7(1690mil,3535.591mil) on Top Layer And Pad STM-8(1690mil,3510mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad STM-8(1690mil,3510mil) on Top Layer And Pad STM-9(1690mil,3484.41mil) on Top Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(4810mil,2622.913mil) on Multi-Layer And Pad BAT1-N(5930mil,2466.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad BAT1-N(5930mil,2466.339mil) on Top Layer And Pad C4-2(6520mil,2117.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(4810mil,1737.087mil) on Multi-Layer And Pad R1-1(5344.37mil,2930mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(4280mil,2512.913mil) on Multi-Layer And Pad C1-2(4810mil,2622.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(3710mil,1692.087mil) on Multi-Layer And Pad R12-2(4375mil,4250mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(3710mil,1692.087mil) on Multi-Layer And Pad R2-1(5095.63mil,1360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(3710mil,2577.913mil) on Multi-Layer And Pad C3-2(4280mil,2512.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(3105mil,2522.913mil) on Multi-Layer And Pad C2-2(3710mil,2577.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C3-1(4280mil,1627.087mil) on Multi-Layer And Pad C4-1(6520mil,1232.087mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C6-1(1310mil,1617.087mil) on Multi-Layer And Pad C3-1(4280mil,1627.087mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R11-1(6375.63mil,2810mil) on Top Layer And Pad C4-1(6520mil,1232.087mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(6520mil,2117.913mil) on Multi-Layer And Pad J1-S4(6740.197mil,2635.236mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad C5-1(1905mil,1627.087mil) on Multi-Layer And Pad R2-2(5174.37mil,1360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(1310mil,2502.913mil) on Multi-Layer And Pad C5-2(1905mil,2512.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(1905mil,2512.913mil) on Multi-Layer And Pad C8-2(2490mil,2502.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STM-7(1690mil,3535.591mil) on Top Layer And Pad C5-2(1905mil,2512.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C7-1(3105mil,1637.087mil) on Multi-Layer And Pad SW1-4(3258.11mil,2832.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(2490mil,2502.913mil) on Multi-Layer And Pad C7-2(3105mil,2522.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(2939.843mil,4278.307mil) on Top Layer And Pad C7-2(3105mil,2522.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad STM-8(1690mil,3510mil) on Top Layer And Pad C8-1(2490mil,1617.087mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(3730mil,3200mil) on Multi-Layer And Pad T1-6(5865mil,3540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_10 Between Pad D1-10(3930mil,3800mil) on Multi-Layer And Pad T1-7(5865mil,3440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_11 Between Pad D1-11(3830mil,3800mil) on Multi-Layer And Pad T1-2(5865mil,3940mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_12 Between Pad D1-12(3730mil,3800mil) on Multi-Layer And Pad T1-15(6171.299mil,3540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(3830mil,3200mil) on Multi-Layer And Pad T1-5(5865mil,3640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_3 Between Pad D1-3(3930mil,3200mil) on Multi-Layer And Pad T1-9(5865mil,3240mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_4 Between Pad D1-4(4030mil,3200mil) on Multi-Layer And Pad T1-4(5865mil,3740mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_5 Between Pad D1-5(4130mil,3200mil) on Multi-Layer And Pad T1-8(5865mil,3340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_6 Between Pad D1-6(4230mil,3200mil) on Multi-Layer And Pad T1-12(6171.299mil,3240mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_7 Between Pad D1-7(4230mil,3800mil) on Multi-Layer And Pad T1-3(5865mil,3840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_8 Between Pad D1-8(4130mil,3800mil) on Multi-Layer And Pad T1-13(6171.299mil,3340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_9 Between Pad D1-9(4030mil,3800mil) on Multi-Layer And Pad T1-14(6171.299mil,3440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A12(6890mil,2697.047mil) on Top Layer And Pad J1-B12(6890mil,2913.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S2(6889.803mil,2635.236mil) on Multi-Layer And Pad J1-A12(6890mil,2697.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J1-A9(6890mil,2745.472mil) on Top Layer And Pad J1-B9(6890mil,2865.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S1(6889.803mil,2975.394mil) on Multi-Layer And Pad J1-B12(6890mil,2913.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R11-1(6375.63mil,2810mil) on Top Layer And Pad J1-B9(6890mil,2865.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S3(6740.197mil,2975.394mil) on Multi-Layer And Pad J1-S1(6889.803mil,2975.394mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S4(6740.197mil,2635.236mil) on Multi-Layer And Pad J1-S2(6889.803mil,2635.236mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S3(6740.197mil,2975.394mil) on Multi-Layer And Pad R8-1(6741.26mil,4395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad R10-1(6550mil,3350mil) on Top Layer And Pad Q1-1(6550mil,3865mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad Q1-1(6550mil,3865mil) on Top Layer And Pad R5-2(6693.74mil,4745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad Q1-2(6550mil,3790.197mil) on Top Layer And Pad R10-2(6628.74mil,3350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad T1-18(6171.299mil,3840mil) on Multi-Layer And Pad Q1-3(6633.465mil,3827.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad R12-1(4296.26mil,4250mil) on Top Layer And Pad Q2-1(4610mil,4625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad Q2-1(4610mil,4625mil) on Top Layer And Pad R3-2(5138.74mil,4840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad R4-2(3818.74mil,4675mil) on Top Layer And Pad Q2-1(4610mil,4625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad R12-2(4375mil,4250mil) on Top Layer And Pad Q2-2(4610mil,4550.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad Q2-3(4693.465mil,4587.598mil) on Top Layer And Pad T1-17(6171.299mil,3740mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad R1-2(5265.63mil,2930mil) on Top Layer And Pad R10-1(6550mil,3350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R1-1(5344.37mil,2930mil) on Top Layer And Pad R10-2(6628.74mil,3350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad STM-2(1690mil,3663.543mil) on Top Layer And Pad R1-1(5344.37mil,2930mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad T1-16(6171.299mil,3640mil) on Multi-Layer And Pad R11-1(6375.63mil,2810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad T1-17(6171.299mil,3740mil) on Multi-Layer And Pad R11-2(6454.37mil,2810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad R2-2(5174.37mil,1360mil) on Top Layer And Pad R1-2(5265.63mil,2930mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad STM-1(1690mil,3689.134mil) on Top Layer And Pad R12-2(4375mil,4250mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS_16 Between Pad STM-12(1918.346mil,3484.41mil) on Top Layer And Pad R3-1(5060mil,4840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad R3-2(5138.74mil,4840mil) on Top Layer And Pad R5-2(6693.74mil,4745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad STM-11(1918.346mil,3458.819mil) on Top Layer And Pad R4-1(3740mil,4675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 V Between Pad R5-2(6693.74mil,4745mil) on Top Layer And Pad R6-2(6928.74mil,4895mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(6096.26mil,4520mil) on Top Layer And Pad R8-1(6741.26mil,4395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad SW1-2(3258.11mil,2977.835mil) on Top Layer And Pad R7-2(6175mil,4520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad SW2-2(3673.11mil,2962.835mil) on Top Layer And Pad R8-2(6820mil,4395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R9-1(5185.63mil,3550mil) on Top Layer And Pad T1-16(6171.299mil,3640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-3(3120.157mil,4278.307mil) on Top Layer And Pad R9-1(5185.63mil,3550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad R9-2(5264.37mil,3550mil) on Top Layer And Pad T1-18(6171.299mil,3840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetSTM_13 Between Pad STM-13(1918.346mil,3510mil) on Top Layer And Pad SW1-1(3021.89mil,2977.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSTM_17 Between Pad STM-17(1918.346mil,3612.362mil) on Top Layer And Pad SW2-1(3436.89mil,2962.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad STM-9(1690mil,3484.41mil) on Top Layer And Pad U2-2(3030mil,4278.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad SW1-4(3258.11mil,2832.165mil) on Top Layer And Pad SW2-4(3673.11mil,2817.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U2-2(3030mil,4278.307mil) on Top Layer And Pad SW1-4(3258.11mil,2832.165mil) on Top Layer 
Rule Violations :71

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad J1-A12(6890mil,2697.047mil) on Top Layer And Pad J1-A9(6890mil,2745.472mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-A5(6890mil,2825mil) on Top Layer And Pad J1-B5(6890mil,2785.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-A5(6890mil,2825mil) on Top Layer And Pad J1-B9(6890mil,2865.157mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-A9(6890mil,2745.472mil) on Top Layer And Pad J1-B5(6890mil,2785.63mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad J1-B12(6890mil,2913.583mil) on Top Layer And Pad J1-B9(6890mil,2865.157mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1690mil,3711.772mil) on Top Overlay And Pad STM-1(1690mil,3689.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-1(6550mil,3350mil) on Top Layer And Track (6526.378mil,3314.567mil)(6526.378mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-1(6550mil,3350mil) on Top Layer And Track (6526.378mil,3314.567mil)(6652.362mil,3314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-1(6550mil,3350mil) on Top Layer And Track (6526.378mil,3385.433mil)(6652.362mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-2(6628.74mil,3350mil) on Top Layer And Track (6526.378mil,3314.567mil)(6652.362mil,3314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-2(6628.74mil,3350mil) on Top Layer And Track (6526.378mil,3385.433mil)(6652.362mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-2(6628.74mil,3350mil) on Top Layer And Track (6652.362mil,3314.567mil)(6652.362mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-1(5344.37mil,2930mil) on Top Layer And Track (5242.008mil,2894.567mil)(5367.992mil,2894.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-1(5344.37mil,2930mil) on Top Layer And Track (5242.008mil,2965.433mil)(5367.992mil,2965.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-1(5344.37mil,2930mil) on Top Layer And Track (5367.992mil,2894.567mil)(5367.992mil,2965.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-1(6375.63mil,2810mil) on Top Layer And Track (6352.008mil,2774.567mil)(6352.008mil,2845.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-1(6375.63mil,2810mil) on Top Layer And Track (6352.008mil,2774.567mil)(6477.992mil,2774.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-1(6375.63mil,2810mil) on Top Layer And Track (6352.008mil,2845.433mil)(6477.992mil,2845.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-2(6454.37mil,2810mil) on Top Layer And Track (6352.008mil,2774.567mil)(6477.992mil,2774.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-2(6454.37mil,2810mil) on Top Layer And Track (6352.008mil,2845.433mil)(6477.992mil,2845.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-2(6454.37mil,2810mil) on Top Layer And Track (6477.992mil,2774.567mil)(6477.992mil,2845.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-2(5265.63mil,2930mil) on Top Layer And Track (5242.008mil,2894.567mil)(5242.008mil,2965.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-2(5265.63mil,2930mil) on Top Layer And Track (5242.008mil,2894.567mil)(5367.992mil,2894.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-2(5265.63mil,2930mil) on Top Layer And Track (5242.008mil,2965.433mil)(5367.992mil,2965.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R12-1(4296.26mil,4250mil) on Top Layer And Track (4272.638mil,4214.567mil)(4272.638mil,4285.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R12-1(4296.26mil,4250mil) on Top Layer And Track (4272.638mil,4214.567mil)(4398.622mil,4214.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R12-1(4296.26mil,4250mil) on Top Layer And Track (4272.638mil,4285.433mil)(4398.622mil,4285.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R12-2(4375mil,4250mil) on Top Layer And Track (4272.638mil,4214.567mil)(4398.622mil,4214.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R12-2(4375mil,4250mil) on Top Layer And Track (4272.638mil,4285.433mil)(4398.622mil,4285.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R12-2(4375mil,4250mil) on Top Layer And Track (4398.622mil,4214.567mil)(4398.622mil,4285.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-1(5095.63mil,1360mil) on Top Layer And Track (5072.008mil,1324.567mil)(5072.008mil,1395.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-1(5095.63mil,1360mil) on Top Layer And Track (5072.008mil,1324.567mil)(5197.992mil,1324.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-1(5095.63mil,1360mil) on Top Layer And Track (5072.008mil,1395.433mil)(5197.992mil,1395.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-2(5174.37mil,1360mil) on Top Layer And Track (5072.008mil,1324.567mil)(5197.992mil,1324.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-2(5174.37mil,1360mil) on Top Layer And Track (5072.008mil,1395.433mil)(5197.992mil,1395.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-2(5174.37mil,1360mil) on Top Layer And Track (5197.992mil,1324.567mil)(5197.992mil,1395.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-1(5060mil,4840mil) on Top Layer And Track (5036.378mil,4804.567mil)(5036.378mil,4875.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-1(5060mil,4840mil) on Top Layer And Track (5036.378mil,4804.567mil)(5162.362mil,4804.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-1(5060mil,4840mil) on Top Layer And Track (5036.378mil,4875.433mil)(5162.362mil,4875.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-2(5138.74mil,4840mil) on Top Layer And Track (5036.378mil,4804.567mil)(5162.362mil,4804.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-2(5138.74mil,4840mil) on Top Layer And Track (5036.378mil,4875.433mil)(5162.362mil,4875.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-2(5138.74mil,4840mil) on Top Layer And Track (5162.362mil,4804.567mil)(5162.362mil,4875.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-1(3740mil,4675mil) on Top Layer And Track (3716.378mil,4639.567mil)(3716.378mil,4710.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-1(3740mil,4675mil) on Top Layer And Track (3716.378mil,4639.567mil)(3842.362mil,4639.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-1(3740mil,4675mil) on Top Layer And Track (3716.378mil,4710.433mil)(3842.362mil,4710.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-2(3818.74mil,4675mil) on Top Layer And Track (3716.378mil,4639.567mil)(3842.362mil,4639.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-2(3818.74mil,4675mil) on Top Layer And Track (3716.378mil,4710.433mil)(3842.362mil,4710.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-2(3818.74mil,4675mil) on Top Layer And Track (3842.362mil,4639.567mil)(3842.362mil,4710.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-1(6615mil,4745mil) on Top Layer And Track (6591.378mil,4709.567mil)(6591.378mil,4780.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-1(6615mil,4745mil) on Top Layer And Track (6591.378mil,4709.567mil)(6717.362mil,4709.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-1(6615mil,4745mil) on Top Layer And Track (6591.378mil,4780.433mil)(6717.362mil,4780.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-2(6693.74mil,4745mil) on Top Layer And Track (6591.378mil,4709.567mil)(6717.362mil,4709.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-2(6693.74mil,4745mil) on Top Layer And Track (6591.378mil,4780.433mil)(6717.362mil,4780.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad R5-2(6693.74mil,4745mil) on Top Layer And Track (6717.362mil,4709.567mil)(6717.362mil,4780.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-1(6850mil,4895mil) on Top Layer And Track (6826.378mil,4859.567mil)(6826.378mil,4930.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-1(6850mil,4895mil) on Top Layer And Track (6826.378mil,4859.567mil)(6952.362mil,4859.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-1(6850mil,4895mil) on Top Layer And Track (6826.378mil,4930.433mil)(6952.362mil,4930.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-2(6928.74mil,4895mil) on Top Layer And Track (6826.378mil,4859.567mil)(6952.362mil,4859.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-2(6928.74mil,4895mil) on Top Layer And Track (6826.378mil,4930.433mil)(6952.362mil,4930.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-2(6928.74mil,4895mil) on Top Layer And Track (6952.362mil,4859.567mil)(6952.362mil,4930.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-1(6096.26mil,4520mil) on Top Layer And Track (6072.638mil,4484.567mil)(6072.638mil,4555.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-1(6096.26mil,4520mil) on Top Layer And Track (6072.638mil,4484.567mil)(6198.622mil,4484.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-1(6096.26mil,4520mil) on Top Layer And Track (6072.638mil,4555.433mil)(6198.622mil,4555.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-2(6175mil,4520mil) on Top Layer And Track (6072.638mil,4484.567mil)(6198.622mil,4484.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-2(6175mil,4520mil) on Top Layer And Track (6072.638mil,4555.433mil)(6198.622mil,4555.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-2(6175mil,4520mil) on Top Layer And Track (6198.622mil,4484.567mil)(6198.622mil,4555.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-1(6741.26mil,4395mil) on Top Layer And Track (6717.638mil,4359.567mil)(6717.638mil,4430.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-1(6741.26mil,4395mil) on Top Layer And Track (6717.638mil,4359.567mil)(6843.622mil,4359.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-1(6741.26mil,4395mil) on Top Layer And Track (6717.638mil,4430.433mil)(6843.622mil,4430.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-2(6820mil,4395mil) on Top Layer And Track (6717.638mil,4359.567mil)(6843.622mil,4359.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-2(6820mil,4395mil) on Top Layer And Track (6717.638mil,4430.433mil)(6843.622mil,4430.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-2(6820mil,4395mil) on Top Layer And Track (6843.622mil,4359.567mil)(6843.622mil,4430.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-1(5185.63mil,3550mil) on Top Layer And Track (5162.008mil,3514.567mil)(5162.008mil,3585.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-1(5185.63mil,3550mil) on Top Layer And Track (5162.008mil,3514.567mil)(5287.992mil,3514.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-1(5185.63mil,3550mil) on Top Layer And Track (5162.008mil,3585.433mil)(5287.992mil,3585.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-2(5264.37mil,3550mil) on Top Layer And Track (5162.008mil,3514.567mil)(5287.992mil,3514.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-2(5264.37mil,3550mil) on Top Layer And Track (5162.008mil,3585.433mil)(5287.992mil,3585.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-2(5264.37mil,3550mil) on Top Layer And Track (5287.992mil,3514.567mil)(5287.992mil,3585.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-1(1690mil,3689.134mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.45mil < 10mil) Between Pad STM-1(1690mil,3689.134mil) on Top Layer And Track (1732.323mil,3701.929mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-10(1690mil,3458.819mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.45mil < 10mil) Between Pad STM-10(1690mil,3458.819mil) on Top Layer And Track (1732.323mil,3446.024mil)(1876.024mil,3446.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.45mil < 10mil) Between Pad STM-11(1918.346mil,3458.819mil) on Top Layer And Track (1732.323mil,3446.024mil)(1876.024mil,3446.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-11(1918.346mil,3458.819mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-12(1918.346mil,3484.41mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-13(1918.346mil,3510mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-14(1918.346mil,3535.591mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-15(1918.346mil,3561.181mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-16(1918.346mil,3586.772mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-17(1918.346mil,3612.362mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-18(1918.346mil,3637.953mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-19(1918.346mil,3663.543mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-2(1690mil,3663.543mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.45mil < 10mil) Between Pad STM-20(1918.346mil,3689.134mil) on Top Layer And Track (1732.323mil,3701.929mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-20(1918.346mil,3689.134mil) on Top Layer And Track (1876.024mil,3446.024mil)(1876.024mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-3(1690mil,3637.953mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-4(1690mil,3612.362mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-5(1690mil,3586.772mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-6(1690mil,3561.181mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-7(1690mil,3535.591mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-8(1690mil,3510mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad STM-9(1690mil,3484.41mil) on Top Layer And Track (1732.323mil,3446.024mil)(1732.323mil,3701.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW1-1(3021.89mil,2977.835mil) on Top Layer And Track (3045.512mil,2967.992mil)(3084.882mil,3007.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW1-2(3258.11mil,2977.835mil) on Top Layer And Track (3199.055mil,3007.362mil)(3234.488mil,2971.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW1-3(3021.89mil,2832.165mil) on Top Layer And Track (3045.512mil,2838.071mil)(3080.945mil,2802.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW1-4(3258.11mil,2832.165mil) on Top Layer And Track (3199.055mil,2802.638mil)(3234.488mil,2838.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW2-1(3436.89mil,2962.835mil) on Top Layer And Track (3460.512mil,2952.992mil)(3499.882mil,2992.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW2-2(3673.11mil,2962.835mil) on Top Layer And Track (3614.055mil,2992.362mil)(3649.488mil,2956.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW2-3(3436.89mil,2817.165mil) on Top Layer And Track (3460.512mil,2823.071mil)(3495.945mil,2787.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW2-4(3673.11mil,2817.165mil) on Top Layer And Track (3614.055mil,2787.638mil)(3649.488mil,2823.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
Rule Violations :105

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.193mil < 10mil) Between Text "SW1" (3008mil,3040mil) on Top Overlay And Track (2966.22mil,3118.11mil)(4993.779mil,3118.11mil) on Top Overlay Silk Text to Silk Clearance [9.193mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 193
Waived Violations : 0
Time Elapsed        : 00:00:02